# Redis Configuration
REDIS_HOST=redis-master.redis.svc.cluster.local
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Cache Settings
CACHE_ENABLED=true

# Database Configuration
DATABASE_URL=postgresql+asyncpg://user:password@postgres-master.postgres.svc.cluster.local:5432/cats
